[gd_scene load_steps=16 format=2]

[ext_resource path="res://Scripts/Player/Player.gd" type="Script" id=1]
[ext_resource path="res://Assets/Player/platformer-character.png" type="Texture" id=2]
[ext_resource path="res://Scripts/Combat/Hitbox.gd" type="Script" id=3]
[ext_resource path="res://Resources/DefaultPlayerValues.tres" type="Resource" id=4]
[ext_resource path="res://Scripts/Player/PlayerCombat.gd" type="Script" id=5]

[sub_resource type="Animation" id=11]
resource_name = "Fall"
tracks/0/type = "value"
tracks/0/path = NodePath("PlayerSprite/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=14]
resource_name = "Hit"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("PlayerSprite/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 31, 32, 0 ]
}

[sub_resource type="Animation" id=12]
resource_name = "Idle"
tracks/0/type = "value"
tracks/0/path = NodePath("PlayerSprite/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=8]
resource_name = "Jump"
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath("PlayerSprite/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 42, 43, 44, 45, 46, 47 ]
}

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("PlayerSprite/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="Animation" id=6]
resource_name = "Run"
length = 0.55
tracks/0/type = "value"
tracks/0/path = NodePath("PlayerSprite/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5 ]
}

[sub_resource type="Animation" id=10]
resource_name = "SwordAttack"
length = 0.4
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("PlayerSprite/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 18, 19, 20, 21 ]
}

[sub_resource type="RectangleShape2D" id=9]
extents = Vector2( 8, 15.5 )

[sub_resource type="CapsuleShape2D" id=13]
radius = 9.0
height = 22.9962

[sub_resource type="CapsuleShape2D" id=5]
radius = 7.0
height = 8.0

[node name="Player" type="KinematicBody2D"]
collision_layer = 4
collision_mask = 128
script = ExtResource( 1 )
playerVal = ExtResource( 4 )

[node name="PlayerSprite" type="Node2D" parent="."]

[node name="Sprite" type="Sprite" parent="PlayerSprite"]
texture = ExtResource( 2 )
hframes = 6
vframes = 9

[node name="AnimationPlayer" type="AnimationPlayer" parent="PlayerSprite"]
root_node = NodePath("../..")
anims/Fall = SubResource( 11 )
anims/Hit = SubResource( 14 )
anims/Idle = SubResource( 12 )
anims/Jump = SubResource( 8 )
anims/RESET = SubResource( 2 )
anims/Run = SubResource( 6 )
anims/SwordAttack = SubResource( 10 )

[node name="Camera2D" type="Camera2D" parent="."]
visible = false
current = true
zoom = Vector2( 1.2, 1.2 )
smoothing_enabled = true

[node name="PlayerCollision" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( -2, 4 )
shape = SubResource( 9 )

[node name="Combat" type="Node2D" parent="."]
script = ExtResource( 5 )

[node name="Hitbox" type="Area2D" parent="Combat"]
visible = false
position = Vector2( 25, 0 )
collision_layer = 2
collision_mask = 8
script = ExtResource( 3 )

[node name="HitboxShape" type="CollisionShape2D" parent="Combat/Hitbox"]
shape = SubResource( 13 )
disabled = true

[node name="Hurtbox" type="Area2D" parent="Combat"]
visible = false
position = Vector2( -4, 7 )
collision_mask = 16

[node name="HurtboxShape" type="CollisionShape2D" parent="Combat/Hurtbox"]
shape = SubResource( 5 )

[node name="HitTimer" type="Timer" parent="Combat"]
wait_time = 0.4
one_shot = true

[node name="InvincibleTimer" type="Timer" parent="Combat"]
wait_time = 0.1

[connection signal="animation_finished" from="PlayerSprite/AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
[connection signal="area_entered" from="Combat/Hurtbox" to="Combat" method="_on_Hurtbox_area_entered"]
[connection signal="timeout" from="Combat/InvincibleTimer" to="Combat" method="_on_InvincibleTimer_timeout"]
